{
  "files": [],
  "references": [
    {
      "path": "packages/core"
    },
    {
      "path": "packages/db"
    },
    {
      "path": "packages/tools"
    },
    {
      "path": "packages/agents"
    },
    {
      "path": "packages/telephony"
    },
    {
      "path": "packages/email"
    },
    {
      "path": "packages/sim"
    },
    {
      "path": "evals"
    },
    {
      "path": "apps/web"
    },
    {
      "path": "apps/worker"
    }
  ]
}
